<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/loginbg">
    <!-- <GridLayout
        android:layout_width="235dp"
        android:layout_height="97dp"
        android:columnCount="1" >

         <ImageButton
            android:id="@+id/imageButton1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:background="@null"
            android:layout_marginTop="50dp"
            android:src="@drawable/splogo" />

    </GridLayout> -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorDarkYellow"
        android:text="Please Login to Proceed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:background="@null" >

        <!-- <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Selamat Datang"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Masuk ke akaun Asnaf-iCare anda"
             android:textAppearance="?android:attr/textAppearanceSmall" /> -->

        <TextView
            android:id="@+id/userCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/icnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textboxcornerwhite"
            android:ems="10"
            android:hint="Enter Your Email"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#5e6266"
            android:textColorHint="#5e6266"></EditText>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textboxcornerwhite"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#5e6266"
            android:textColorHint="#5e6266" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttoncornerred10"
            android:text="SIGN IN"
            android:textColor="#ffff" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btntoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/colorDarkYellow"
            android:text="Want to be our Deliverer?  Click Here" />

        <!-- Link to Login Screen -->

    </LinearLayout>
    <!-- <Button
         android:id="@+id/btnLinkToRegisterScreen"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:background="@null"
         android:text="Not A Member? Sign Up Now"
         android:textAllCaps="false"
         android:textColor="#000000"
         android:textSize="15dp" /> -->

    <!-- <ImageButton
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/exitbtn"
         android:id="@+id/exit"
         android:background="@android:color/transparent"
         android:layout_weight="0.15"
         /> -->

</LinearLayout>